NAME = miniRT
SRC =	main.c $(SRCS_PARSER) $(SRCS_VECTORS) $(SRCS_INTERSECTIONS) $(SRCS_RENDER) \
		$(SRCS_UTILS) $(SRCS_CAMERA) $(SRCS_TEXTURE)

SRCS_PARSER =			parser/parser.c parser/parser_utils.c \
						parser/parse_elements.c parser/parse_cylinder.c \
						parser/parse_cone.c parser/scene_add.c parser/linter_objects.c\
						parser/linter.c parser/linter_elements.c parser/linter_utils.c \
						parser/parser_read.c #parser/parse_objects.c #parser/parse_plane.c
SRCS_VECTORS =			vectors/vec_operations_1.c vectors/vec_operations_2.c vectors/vec_operations_3.c
SRCS_INTERSECTIONS =	intersections/hit_sphere.c intersections/hit_plane.c \
						intersections/hit_cylinder.c intersections/hit_cone.c \
						intersections/hit_cone2.c intersections/intersections.c
SRCS_RENDER =			render/render.c render/render_utils.c render/shading.c \
						render/shading_utils.c render/color_ops.c render/color.c \
						render/background.c render/transparency.c render/specular_only.c \
						render/shadows.c
SRCS_TEXTURE =			texture/texture.c texture/texture_loader.c texture/texture_loader_utils.c \
						texture/uv_mapping.c texture/bump.c
SRCS_UTILS =			utils/error.c utils/memory.c utils/string_utils.c utils/utils.c
SRCS_CAMERA =			camera/camera.c camera/camera_utils.c camera/camera_creation.c \
						camera/camera_utils2.c camera/camera_actions.c

OBJ_DIR = ./dir/
OBJ = $(SRC:%.c=$(OBJ_DIR)%.o)
OBJ_BONUS = $(SRC_BONUS:%.c=$(OBJ_DIR)%.o)
DEPS = $(OBJ:.o=.d)
DEPS_BONUS = $(OBJ_BONUS:.o=.d)

LIBFT_PATH = ./libft/
LIBFT = libft.a
CC = cc #-fsanitize=address,bounds,undefined,float-divide-by-zero
CFLAGS = -Wall -Wextra -Werror -MMD -MP -I./include -g -O3 -flto -march=native
LIBFLAGS = -L. $(LIBFT_PATH)$(LIBFT) -lmlx -lX11 -lXext -lm


all: $(NAME)

#bonus: $(NAME_BONUS)

$(NAME): $(OBJ_DIR) $(OBJ) $(LIBFT_PATH)$(LIBFT)
	$(CC) $(OBJ) $(CFLAGS) -o $(NAME) $(LIBFLAGS)

$(NAME_BONUS): $(OBJ_DIR) $(OBJ_BONUS) $(LIBFT_PATH)$(LIBFT)
	$(CC) $(OBJ_BONUS) $(CFLAGS) -o $@ $(LIBFLAGS)

$(OBJ_DIR)%.o : %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR):
	mkdir -p $@

$(LIBFT_PATH)$(LIBFT):
	make -C $(LIBFT_PATH) all -j

clean:
	rm -rf $(OBJ) $(DEPS)
	rm -rf $(OBJ_BONUS) $(DEPS_BONUS)
	make -C $(LIBFT_PATH) clean

fclean: clean
	rm -rf $(NAME) $(NAME_BONUS) a.out $(OBJ_DIR) minirt
	make -C $(LIBFT_PATH) fclean

re: fclean all

# Include auto-generated dependency files
-include $(DEPS)
-include $(DEPS_BONUS)

#clang-tidy -checks='-*,performance-*,clang-analyzer-*' \
# main.c camera/*.c intersections/*.c parser/*.c render/*.c texture/*.c utils/*.c vectors/*.c -- -I./include
.PHONY: all clean fclean re #bonu