# scene.rt — test file for MiniRT

# objects extra arguments: r=reflectivity, ch=checkerboard color, tx=texture file, bump=bumpmap file, u=u_scale, v=v_scale

# Ambient lighting: 20% white
A 0.3 255,255,255

# Camera: position (0,0,20), direction toward (0,0,-1), FOV 70°
C 0,0,20 0,0,-1 70

# Light source: position (10,10,10), brightness 40%, white
L 10,10,10 0.6 250,220,220

# center diameter color
sp 0,0,0 5 255,0,0
    
# center normal color
pl 0,-5,0 0,1,0 0,255,0

# center normal diameter height color
cy 10,0,0 0,1,0 2 4 0,0,255

# center normal diameter height color
co 5,5,0 0,1,0 2 2 220,0,255